#language: ru

@tree

Функционал: Массовое создание документов "Реализация товаров услуг" отбработкой

Как тестировщик-автоматизатор я хочу
протестировать процесс массового создания документов "Реализация товаров услуг" 
чтобы получить ожидаемый результат выполнения механизма массового создания документов "Реализация товаров услуг" от имени Бухгалтера (Пользователь Герюкова О.Н.)  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Массовое создание документов Реализация товаров услуг отбработкой
* Открытие формы обработки
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	* Установка периода
		И в поле с именем 'Период' я ввожу текст '01.02.2024'
		И я перехожу к следующему реквизиту
			
	* Проверка данных
		И я жду, что в таблице "СписокДоговоровиРеализаций" количество строк будет "больше" 0 в течение 30 секунд
	* Формируем реализации
		И я нажимаю на кнопку с именем 'СформироватьРеализацииТоваровИУслуг'
	* Проверка данных	
		И я жду, что в таблице "СписокДоговоровиРеализаций" количество строк будет "больше" 0 в течение 30 секунд
		И я жду, что таблица "СписокДоговоровиРеализаций" не станет содержать строки в течение 20 секунд:
			| 'Реализация товаров и услуг' |
			|                              |



