#language: ru

@tree


Функционал: Формирование отчёта "Анализ выставленных актов"

Как тестировщик-автоматизатор я хочу
протестировать процесс формирования отчета "Анализ выставленных актов"
чтобы получить ожидаемый результат выполнения механизма формирования отчета "Анализ выставленных актов" от имени Бухгалтера (Пользоватлеь Герюкова О.Н.)


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю формирование отчёта Анализ выставленных актов
* Открытие формы отчета
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
	Тогда открылось окно 'Основной'
	* Установка параметра Период
		И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '31.01.2024  0:00:00'
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	* Формирование отчета
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
	//* Проверка данных

	